using static GlobalVariables;

// Интерфейс, который нужно имплементировать классу, извещаемому о наступлении события
// Позволяет получать уведомление о получении достижения и предпринимать действия в соответствии с типом достижения
public interface Observer
{
    void HandleEvent(achievements ach);
}
